# Mechanical-Soldiers

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  changelog.txt
src/main/java/the_fireplace/mechsoldiers/: MechSoldiers.java
src/main/java/the_fireplace/mechsoldiers/blocks/: BlockCPUMelter.java  BlockFullMiniTank.java  BlockHalfMiniTank.java  BlockMetalPartConstructor.java  BlockMiniTank.java  BlockPartPainter.java  BlockPartStainer.java  BlockRobotBox.java  BlockRobotConstructor.java  DispenseBehaviorPlaceCrate.java
src/main/java/the_fireplace/mechsoldiers/client/: ClientEvents.java  ClientProxy.java
src/main/java/the_fireplace/mechsoldiers/client/gui/: GuiCPUMelter.java  GuiMetalPartConstructor.java  GuiPartPainter.java  GuiPartStainer.java  GuiRobot.java  GuiRobotConstructor.java
src/main/java/the_fireplace/mechsoldiers/client/render/: CPUMTESR.java  FluidRenderer.java  LayerJoints.java  MPCTESR.java  MechSkeletonRenderFactory.java  MiniTankTESR.java  ModelMechSkeleton.java  RenderMechSkeleton.java
src/main/java/the_fireplace/mechsoldiers/command/: CommandOpenCrate.java
src/main/java/the_fireplace/mechsoldiers/compat/: IModCompat.java
src/main/java/the_fireplace/mechsoldiers/compat/ae2/: AE2Compat.java
src/main/java/the_fireplace/mechsoldiers/compat/guide/: MechSoldiersGuideCompat.java
src/main/java/the_fireplace/mechsoldiers/compat/ie/: IEClientEvents.java  IECompat.java
src/main/java/the_fireplace/mechsoldiers/compat/jei/: CPUMeltCategory.java  CPUMeltRecipe.java  CPUMeltRecipeHandler.java  MechSoldiersJEIPlugin.java  MetalMeltCategory.java  MetalMeltRecipe.java  MetalMeltRecipeHandler.java  RecipeMaker.java
src/main/java/the_fireplace/mechsoldiers/compat/ticon/: TiconClientEvents.java  TiconCompat.java
src/main/java/the_fireplace/mechsoldiers/compat/top/: TOPCompatibility.java
src/main/java/the_fireplace/mechsoldiers/compat/waila/: WailaBlockProvider.java  WailaDataProvider.java  WailaEntityProvider.java
src/main/java/the_fireplace/mechsoldiers/container/: ContainerCPUMelter.java  ContainerMetalPartConstructor.java  ContainerPartPainter.java  ContainerPartStainer.java  ContainerRobot.java  ContainerRobotConstructor.java  SlotBrain.java  SlotCPU.java  SlotCPUMelter.java  SlotDye.java  SlotJoints.java  SlotLava.java  SlotLogs.java  SlotMPC.java  SlotMPConstructorFuel.java  SlotSkeleton.java  SlotSkeletonJoints.java  SlotWater.java
src/main/java/the_fireplace/mechsoldiers/entity/: EntityMechSkeleton.java
src/main/java/the_fireplace/mechsoldiers/entity/ai/: AlienCPU.java  EntityAITeleport.java  GreenCPU.java  TerminatorCPU.java  WoodCPU.java
src/main/java/the_fireplace/mechsoldiers/items/: IBrain.java  ItemBlockMiniTank.java  ItemBlockSkeletonCrate.java  ItemBrain.java  ItemCPU.java  ItemJoints.java  ItemSkeleton.java
src/main/java/the_fireplace/mechsoldiers/network/: CommonProxy.java  MSGuiHandler.java  PacketDispatcher.java
src/main/java/the_fireplace/mechsoldiers/network/packets/: ConstructRobotMessage.java  RequestPartsMessage.java  SetPartsMessage.java  TeSetField.java
src/main/java/the_fireplace/mechsoldiers/registry/: CPUMeltRecipes.java  MechCraftingRecipes.java  MetalMeltRecipes.java  PartRegistry.java
src/main/java/the_fireplace/mechsoldiers/tileentity/: TileEntityCPUMelter.java  TileEntityMiniTank.java  TileEntityPartConstructor.java  TileEntityPartPainter.java  TileEntityPartStainer.java  TileEntityRobotBox.java  TileEntityRobotConstructor.java
src/main/java/the_fireplace/mechsoldiers/util/: CommonEvents.java  ComponentDamageBehavior.java  ComponentDamageGeneric.java  ComponentDamagePotato.java  EnumPartType.java  IBrain.java  ICPU.java  IComponentDamageBehavior.java  LootHandler.java  PaintedItemUtil.java  StainedItemUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/mechsoldiers/advancements/recipes/: blueprint.json  cpu_gold_redstone.json  cpu_melter.json  metal_part_constructor.json  mini_tank.json  part_stainer.json  robot_constructor.json  skeleton_wood.json
src/main/resources/assets/mechsoldiers/blockstates/: cpu_melter.json  full_mini_tank.json  metal_part_constructor.json  metal_part_constructor_active.json  mini_tank.json  part_painter.json  part_stainer.json  robot_box.json  robot_constructor.json
src/main/resources/assets/mechsoldiers/lang/: en_UD.lang  en_US.lang  zh_cn.lang
src/main/resources/assets/mechsoldiers/loot_tables/: blueprint_table.json  drive_table.json  skeleton_table.json
src/main/resources/assets/mechsoldiers/models/block/: brain_maker.json  cpu_melter.json  half_slab_mini_tank.json  metal_part_constructor.json  metal_part_constructor_active.json  part_painter.json  robot_box.json  robot_constructor.json  tank.json  upper_slab_mini_tank.json
src/main/resources/assets/mechsoldiers/models/item/: blueprint.json  brain_copper_redstone.json  brain_gold_redstone.json  cast_joints.json  cast_skeleton.json  clay_cast_joints.json  clay_cast_skeleton.json  cpu_alien.json  cpu_copper_redstone.json  cpu_electrum_redstone.json  cpu_gold_redstone.json  cpu_green.json  cpu_melter.json  cpu_terminator.json  cpu_wood.json  joints_bronze.json  joints_gold.json  joints_invar.json  joints_iron.json  joints_steel.json  metal_part_constructor.json  metal_part_constructor_active.json  mini_tank.json  mold_joints.json  mold_skeleton.json  part_painter.json  part_stainer.json  robot_box.json  robot_constructor.json  skeleton_bronze.json  skeleton_gold.json  skeleton_invar.json  skeleton_iron.json  skeleton_steel.json  skeleton_term.json  skeleton_wood.json
src/main/resources/assets/mechsoldiers/recipes/: _constants.json  blueprint.json  cpu_gold_redstone.json  cpu_melter.json  metal_part_constructor.json  mini_tank.json  part_stainer.json  robot_constructor.json  skeleton_wood.json
