entity.mechsoldiers.mechanical_skeleton.name=Mechanical Skeleton
entity.mechanical_skeleton.name=Mechanical Skeleton

item.skeleton_wood.name=Wooden Skeleton
item.skeleton_gold.name=Gold Skeleton
item.skeleton_iron.name=Iron Skeleton
item.skeleton_term.name=Terminator Skeleton
item.joints_iron.name=Iron Joints
item.joints_gold.name=Gold Joints
item.cpu_copper_redstone.name=Copper-Redstone CPU
item.cpu_gold_redstone.name=Gold-Redstone CPU
item.cpu_terminator.name=Terminator CPU
item.blueprint.name=Skeletal Component Blueprint

tile.robot_box.name=Robot Crate
tile.robot_constructor.name=Robot Builder
tile.metal_part_constructor.name=Skeleton Mould Melter
tile.metal_part_constructor_active.name=Skeleton Mould Melter
tile.mini_tank.name=Mini Tank
tile.cpu_melter.name=CPU Mould Melter

itemGroup.robot_parts=Robot Parts
jei.metal_melt=Skeleton Mould Melting
jei.cpu_melt=CPU Mould Melting

tooltip.owner=Owner:
tooltip.robot_cpu=CPU:
tooltip.robot_skeleton=Skeleton:
tooltip.robot_joints=Joints:

color.turq=ยง3

mechsoldiers.guide.1=Creating Robots
mechsoldiers.guide.1.1=Creating a Robot
mechsoldiers.guide.1.1.1=Making a robot is more complex than making an ordinary Skeleton Warrior. The robot itself is made by the Robot Builder.
mechsoldiers.guide.1.1.2=You have several types of items you need to put in the Robot Builder. You will also need an Overlord's Seal or Stamp. These will be covered in more detail later:\n*Joints\n*Skeleton\n*CPU\n*Logs
mechsoldiers.guide.1.1.3=Once these are all present, you can create a Robot. When created, it will be in a crate. To deploy your robot, you need to place this crate somewhere in the world, then wait.
mechsoldiers.guide.1.1.4=It will take 10 to 30 minutes for your Robot to deploy. If you break the crate at any time while the robot is deploying, the parts inside will be damaged, and drop.
mechsoldiers.guide.1.2=Creating a Skeleton and Joints
mechsoldiers.guide.1.2.1=To make a Skeleton and Joints for your robot, you need the Skeleton Mould Melter:
mechsoldiers.guide.1.2.2=Inside this machine, you will need to put Water, Fuel(Any furnace fuel will do), and two ingredients. For a Skeleton, you will put a metal ingot on the left, and the corresponding block on the right.
mechsoldiers.guide.1.2.3=For joints, you will want to put a nugget of metal on the left(or ingot, if no nugget is available), and the corresponding ingot on the right.
mechsoldiers.guide.1.2.4=There is another type of Skeleton, the Wooden Skeleton, that is creatable without this machine:
mechsoldiers.guide.1.3=Creating a CPU
mechsoldiers.guide.1.3.1=To make a CPU for your robot, you need the CPU Mould Melter:
mechsoldiers.guide.1.3.2=Inside this machine, you will need to put Lava, and two ingredients. For example, Gold Ingot on the left and Redstone Dust on the right.
mechsoldiers.guide.1.4=Crafting Components
mechsoldiers.guide.1.4.1=There are several extra items/blocks added by Mechanical Soldiers that you will need to craft machines. First of these is the Mini Tank:
mechsoldiers.guide.1.4.2=The other crafting component you will need is the Blueprint. These can be found in chests throughout the world. Once you obtain one, you can clone it with the following recipe:
mechsoldiers.guide.2.1=Robots
mechsoldiers.guide.2.1.1=Robots are highly configurable units. Their damage is determined not by a set amount of health, but by what they are made of. If any one of three essential components breaks, the robot falls apart.
mechsoldiers.guide.2.1.2=The components robots are made of are: Skeleton, Joints, and CPU. The Skeleton is the most durable part, and takes the most damage. The Joints are weaker, and take less damage than the Skeleton.
mechsoldiers.guide.2.1.3=The CPU determines your robot's intelligence level and behavior. Ones that you craft in the CPU Mould Melter will be reliable, and act much like normal Skeleton Warriors. Use others at your own risk.