entity.mechsoldiers.mechanical_skeleton.name=uoʇǝꞁǝʞS ꞁɐɔᴉuɐɥɔǝW
entity.mechanical_skeleton.name=uoʇǝꞁǝʞS ꞁɐɔᴉuɐɥɔǝW
item.skeleton_wood.name=uoʇǝꞁǝʞS uǝpooM
item.skeleton_gold.name=uoʇǝꞁǝʞS pꞁo⅁
item.skeleton_iron.name=uoʇǝꞁǝʞS uoɹI
item.skeleton_invar.name=uoʇǝꞁǝʞS ɹɐʌuI
item.skeleton_steel.name=uoʇǝꞁǝʞS ꞁǝǝʇS
item.skeleton_bronze.name=uoʇǝꞁǝʞS ǝzuoɹᗺ
item.skeleton_term.name=uoʇǝꞁǝʞS ɹoʇɐuᴉɯɹǝ⟘
item.joints_iron.name=sʇuᴉoՐ uoɹI
item.joints_invar.name=sʇuᴉoՐ ɹɐʌuI
item.joints_bronze.name=sʇuᴉoՐ ǝzuoɹᗺ
item.joints_steel.name=sʇuᴉoՐ ꞁǝǝʇS
item.joints_gold.name=sʇuᴉoՐ pꞁo⅁
item.cpu_copper_redstone.name=∩ԀƆ ǝuoʇspǝᴚ-ɹǝddoƆ
item.cpu_gold_redstone.name=∩ԀƆ ǝuoʇspǝᴚ-pꞁo⅁
item.cpu_electrum_redstone.name=∩ԀƆ ǝuoʇspǝᴚ-ɯnɹʇɔǝꞁƎ
item.cpu_terminator.name=∩ԀƆ ɹoʇɐuᴉɯɹǝ⟘
item.cpu_green.name=∩ԀƆ uǝǝɹ⅁
item.cpu_wood.name=∩ԀƆ pǝsɐɔuƎ-pooM
item.cpu_alien.name=∩ԀƆ uǝᴉꞁⱯ
item.blueprint.name=ʇuᴉɹdǝnꞁᗺ ʇuǝuodɯoƆ ꞁɐʇǝꞁǝʞS
item.mold_skeleton.name=uoʇǝꞁǝʞS :pꞁoW ssǝɹԀ ꞁɐʇǝW
item.mold_joints.name=sʇuᴉoՐ :pꞁoW ssǝɹԀ ꞁɐʇǝW
item.cast_skeleton.name=ʇsɐƆ uoʇǝꞁǝʞS
item.cast_joints.name=ʇsɐƆ sʇuᴉoՐ
item.clay_cast_skeleton.name=ʇsɐƆ ʎɐꞁƆ uoʇǝꞁǝʞS
item.clay_cast_joints.name=ʇsɐƆ ʎɐꞁƆ sʇuᴉoՐ
tile.robot_box.name=ǝʇɐɹƆ ʇoqoᴚ
tile.robot_constructor.name=ɹǝpꞁᴉnᗺ ʇoqoᴚ
tile.metal_part_constructor.name=ɹǝʇꞁǝW pꞁnoW uoʇǝꞁǝʞS
tile.metal_part_constructor_active.name=ɹǝʇꞁǝW pꞁnoW uoʇǝꞁǝʞS
tile.mini_tank.name=ʞuɐ⟘ ᴉuᴉW
tile.cpu_melter.name=ɹǝʇꞁǝW pꞁnoW ∩ԀƆ
tile.part_stainer.name=ɹǝuᴉɐʇS ʇɹɐԀ ʇoqoᴚ
itemGroup.robot_parts=sʇɹɐԀ ʇoqoᴚ
jei.metal_melt=ᵷuᴉʇꞁǝW pꞁnoW uoʇǝꞁǝʞS
jei.cpu_melt=ᵷuᴉʇꞁǝW pꞁnoW ∩ԀƆ
mechsoldiers.top.robotbox=˙ǝuop ʇuǝɔɹǝd %d :ᵷuᴉpꞁᴉnᗺ
mechsoldiers.top.cpu=%d%d
mechsoldiers.top.skeleton=%d%d
mechsoldiers.top.joints=%d%d
mechsoldiers.top.boxed_cpu=%s
mechsoldiers.top.boxed_skeleton=%s
mechsoldiers.top.boxed_joints=%s
mechsoldiers.top.robotbox.invalid=˙pᴉꞁɐʌuᴉ ǝq ʎɐɯ ǝʇɐɹɔ ʇoqoɹ sᴉɥ⟘
Red=pǝᴚ
Green=uǝǝɹ⅁
Blue=ǝnꞁᗺ
stained=pǝuᴉɐʇS
tooltip.owner=:ɹǝuʍO
tooltip.robot_cpu=:∩ԀƆ
tooltip.robot_skeleton=:uoʇǝꞁǝʞS
tooltip.robot_joints=:sʇuᴉoՐ
color.turq=§3
mechsoldiers.guide.1=sʇoqoᴚ ᵷuᴉʇɐǝɹƆ
mechsoldiers.guide.1.1=ʇoqoᴚ ɐ ᵷuᴉʇɐǝɹƆ
mechsoldiers.guide.1.1.1=˙ɹǝpꞁᴉnᗺ ʇoqoᴚ ǝɥʇ ʎq ǝpɐɯ sᴉ ɟꞁǝsʇᴉ ʇoqoɹ ǝɥ⟘ ˙ɹoᴉɹɹɐM uoʇǝꞁǝʞS ʎɹɐuᴉpɹo uɐ ᵷuᴉʞɐɯ uɐɥʇ xǝꞁdɯoɔ ǝɹoɯ sᴉ ʇoqoɹ ɐ ᵷuᴉʞɐW
mechsoldiers.guide.1.1.2=sᵷoꞀ*\n∩ԀƆ*\nuoʇǝꞁǝʞS*\nsʇuᴉoՐ*\n:ɹǝʇɐꞁ ꞁᴉɐʇǝp ǝɹoɯ uᴉ pǝɹǝʌoɔ ǝq ꞁꞁᴉʍ ǝsǝɥ⟘ ˙dɯɐʇS ɹo ꞁɐǝS s,pɹoꞁɹǝʌO uɐ pǝǝu osꞁɐ ꞁꞁᴉʍ no⅄ ˙ɹǝpꞁᴉnᗺ ʇoqoᴚ ǝɥʇ uᴉ ʇnd oʇ pǝǝu noʎ sɯǝʇᴉ ɟo sǝdʎʇ ꞁɐɹǝʌǝs ǝʌɐɥ no⅄
mechsoldiers.guide.1.1.3=˙ʇᴉɐʍ uǝɥʇ 'pꞁɹoʍ ǝɥʇ uᴉ ǝɹǝɥʍǝɯos ǝʇɐɹɔ sᴉɥʇ ǝɔɐꞁd oʇ pǝǝu noʎ 'ʇoqoɹ ɹnoʎ ʎoꞁdǝp o⟘ ˙ǝʇɐɹɔ ɐ uᴉ ǝq ꞁꞁᴉʍ ʇᴉ 'pǝʇɐǝɹɔ uǝɥM ˙ʇoqoᴚ ɐ ǝʇɐǝɹɔ uɐɔ noʎ 'ʇuǝsǝɹd ꞁꞁɐ ǝɹɐ ǝsǝɥʇ ǝɔuO
mechsoldiers.guide.1.1.4=˙doɹp puɐ 'pǝᵷɐɯɐp ǝq ꞁꞁᴉʍ ǝpᴉsuᴉ sʇɹɐd ǝɥʇ 'ᵷuᴉʎoꞁdǝp sᴉ ʇoqoɹ ǝɥʇ ǝꞁᴉɥʍ ǝɯᴉʇ ʎuɐ ʇɐ ǝʇɐɹɔ ǝɥʇ ʞɐǝɹq noʎ ɟI ˙ʎoꞁdǝp oʇ ʇoqoᴚ ɹnoʎ ɹoɟ sǝʇnuᴉɯ 0Ɛ oʇ 0⥝ ǝʞɐʇ ꞁꞁᴉʍ ʇI
mechsoldiers.guide.1.2=sʇuᴉoՐ puɐ uoʇǝꞁǝʞS ɐ ᵷuᴉʇɐǝɹƆ
mechsoldiers.guide.1.2.1=:ɹǝʇꞁǝW pꞁnoW uoʇǝꞁǝʞS ǝɥʇ pǝǝu noʎ 'ʇoqoɹ ɹnoʎ ɹoɟ sʇuᴉoՐ puɐ uoʇǝꞁǝʞS ɐ ǝʞɐɯ o⟘
mechsoldiers.guide.1.2.2=˙ʇɥᵷᴉɹ ǝɥʇ uo ʞɔoꞁq ᵷuᴉpuodsǝɹɹoɔ ǝɥʇ puɐ 'ʇɟǝꞁ ǝɥʇ uo ʇoᵷuᴉ ꞁɐʇǝɯ ɐ ʇnd ꞁꞁᴉʍ noʎ 'uoʇǝꞁǝʞS ɐ ɹoℲ ˙sʇuǝᴉpǝɹᵷuᴉ oʍʇ puɐ '(op ꞁꞁᴉʍ ꞁǝnɟ ǝɔɐuɹnɟ ʎuⱯ)ꞁǝnℲ 'ɹǝʇɐM ʇnd oʇ pǝǝu ꞁꞁᴉʍ noʎ 'ǝuᴉɥɔɐɯ sᴉɥʇ ǝpᴉsuI
mechsoldiers.guide.1.2.3=˙ʇɥᵷᴉɹ ǝɥʇ uo ʇoᵷuᴉ ᵷuᴉpuodsǝɹɹoɔ ǝɥʇ puɐ '(ǝꞁqɐꞁᴉɐʌɐ sᴉ ʇǝᵷᵷnu ou ɟᴉ 'ʇoᵷuᴉ ɹo)ʇɟǝꞁ ǝɥʇ uo ꞁɐʇǝɯ ɟo ʇǝᵷᵷnu ɐ ʇnd oʇ ʇuɐʍ ꞁꞁᴉʍ noʎ 'sʇuᴉoɾ ɹoℲ
mechsoldiers.guide.1.2.4=:ǝuᴉɥɔɐɯ sᴉɥʇ ʇnoɥʇᴉʍ ǝꞁqɐʇɐǝɹɔ sᴉ ʇɐɥʇ 'uoʇǝꞁǝʞS uǝpooM ǝɥʇ 'uoʇǝꞁǝʞS ɟo ǝdʎʇ ɹǝɥʇouɐ sᴉ ǝɹǝɥ⟘
mechsoldiers.guide.1.3=∩ԀƆ ɐ ᵷuᴉʇɐǝɹƆ
mechsoldiers.guide.1.3.1=:ɹǝʇꞁǝW pꞁnoW ∩ԀƆ ǝɥʇ pǝǝu noʎ 'ʇoqoɹ ɹnoʎ ɹoɟ ∩ԀƆ ɐ ǝʞɐɯ o⟘
mechsoldiers.guide.1.3.2=˙ʇɥᵷᴉɹ ǝɥʇ uo ʇsnᗡ ǝuoʇspǝᴚ puɐ ʇɟǝꞁ ǝɥʇ uo ʇoᵷuI pꞁo⅁ 'ǝꞁdɯɐxǝ ɹoℲ ˙sʇuǝᴉpǝɹᵷuᴉ oʍʇ puɐ 'ɐʌɐꞀ ʇnd oʇ pǝǝu ꞁꞁᴉʍ noʎ 'ǝuᴉɥɔɐɯ sᴉɥʇ ǝpᴉsuI
mechsoldiers.guide.1.4=sʇuǝuodɯoƆ ᵷuᴉʇɟɐɹƆ
mechsoldiers.guide.1.4.1=:ʞuɐ⟘ ᴉuᴉW ǝɥʇ sᴉ ǝsǝɥʇ ɟo ʇsɹᴉℲ ˙sǝuᴉɥɔɐɯ ʇɟɐɹɔ oʇ pǝǝu ꞁꞁᴉʍ noʎ ʇɐɥʇ sɹǝᴉpꞁoS ꞁɐɔᴉuɐɥɔǝW ʎq pǝppɐ sʞɔoꞁq/sɯǝʇᴉ ɐɹʇxǝ ꞁɐɹǝʌǝs ǝɹɐ ǝɹǝɥ⟘
mechsoldiers.guide.1.4.2=:ǝdᴉɔǝɹ ᵷuᴉʍoꞁꞁoɟ ǝɥʇ ɥʇᴉʍ ʇᴉ ǝuoꞁɔ uɐɔ noʎ 'ǝuo uᴉɐʇqo noʎ ǝɔuO ˙pꞁɹoʍ ǝɥʇ ʇnoɥᵷnoɹɥʇ sʇsǝɥɔ uᴉ punoɟ ǝq uɐɔ ǝsǝɥ⟘ ˙ʇuᴉɹdǝnꞁᗺ ǝɥʇ sᴉ pǝǝu ꞁꞁᴉʍ noʎ ʇuǝuodɯoɔ ᵷuᴉʇɟɐɹɔ ɹǝɥʇo ǝɥ⟘
mechsoldiers.guide.1.5=ᵷuᴉuᴉɐʇS ʇɹɐԀ
mechsoldiers.guide.1.5.1=˙ɹǝuᴉɐʇS ʇɹɐԀ ʇoqoᴚ ɐ ǝʞɐɯ oʇ pǝǝu noʎ 'sᴉɥʇ op o⟘ ˙sɹoꞁoɔ ʇuǝɹǝɟɟᴉp sʇuᴉoՐ puɐ suoʇǝꞁǝʞS uᴉɐʇs uɐɔ no⅄
mechsoldiers.guide.1.5.2=˙sɹoꞁoɔ ɹǝʞɹɐp ɥʇᴉʍ sʇɹɐd ᵷuᴉuᴉɐʇs ɹoɟ pǝsn sǝʎp ǝnꞁq puɐ 'uǝǝɹᵷ 'pǝɹ ɟo ɹǝqɯnu ǝɥʇ ǝɔnpǝɹ sǝop ʇᴉ ʇnq 'ɹoꞁoɔ ʎuɐ ɹoɟ pǝɹᴉnbǝɹ ʎꞁǝʇnꞁosqɐ ʇou sᴉ ʞɔɐꞁᗺ ˙ʞɔɐꞁᗺ puɐ 'ǝnꞁᗺ 'uǝǝɹ⅁ 'pǝᴚ ǝɹɐ sɹoꞁoɔ pǝʇdǝɔɔɐ ǝɥ⟘ ˙sǝʎᗡ sǝɯnsuoɔ sʇɹɐd ᵷuᴉuᴉɐʇS ˙sʇuᴉoՐ puɐ suoʇǝꞁǝʞS uᴉɐʇs uɐɔ noʎ 'ɹǝuᴉɐʇS ǝɥʇ uI
mechsoldiers.guide.1.5.3=˙pǝɯnsuoɔ ǝq ʇ,uoʍ ʇᴉ ʇnq 'ʇuǝsǝɹd ǝq oʇ spǝǝu ǝʎp ǝɥʇ suɐǝɯ ʇɐɥʇ '0 pǝɹ ɐ sᴉ ɹǝqɯnu ǝɥʇ ɟI ˙ʇ,uop noʎ 'pǝɹ sᴉ ʇᴉ ɟI ˙ɥᵷnouǝ ǝʌɐɥ noʎ 'uǝǝɹᵷ sᴉ ɹǝqɯnu ǝɥʇ ɟI ˙ɹoꞁoɔ ʇɐɥʇ ǝʞɐɯ oʇ pǝpǝǝu ǝɹɐ ǝʎp ʇɐɥʇ ɟo ʎuɐɯ ʍoɥ noʎ sꞁꞁǝʇ ʇoꞁs ǝʎp ɐ oʇ ʇxǝu ɹǝqɯnu ǝɥ⟘
mechsoldiers.guide.1.5.4=˙ʇɹɐd ǝɥʇ ᵷuᴉpꞁoɥ ǝꞁᴉɥʍ (ʇᴉ uᴉ ɹǝʇɐʍ ɥʇᴉʍ)uoɹpꞁnɐƆ ɐ ʞɔᴉꞁɔ ʇɥᵷᴉɹ uɐɔ noʎ 'ʇɹɐd ɐ ɯoɹɟ uᴉɐʇs ǝʌoɯǝɹ o⟘ ˙ǝɹɐ ʎǝɥʇ ɹoꞁoɔ ʇɐɥʍ noʎ sʍoɥs ʇɐɥʇ dᴉʇꞁooʇ ɐ ǝʌɐɥ sʇɹɐd pǝuᴉɐʇS
mechsoldiers.guide.2.1=sʇoqoᴚ
mechsoldiers.guide.2.1.1=˙ʇɹɐdɐ sꞁꞁɐɟ ʇoqoɹ ǝɥʇ 'sʞɐǝɹq sʇuǝuodɯoɔ ꞁɐᴉʇuǝssǝ ǝǝɹɥʇ ɟo ǝuo ʎuɐ ɟI ˙ɟo ǝpɐɯ ǝɹɐ ʎǝɥʇ ʇɐɥʍ ʎq ʇnq 'ɥʇꞁɐǝɥ ɟo ʇunoɯɐ ʇǝs ɐ ʎq ʇou pǝuᴉɯɹǝʇǝp sᴉ ǝᵷɐɯɐp ɹᴉǝɥ⟘ ˙sʇᴉun ǝꞁqɐɹnᵷᴉɟuoɔ ʎꞁɥᵷᴉɥ ǝɹɐ sʇoqoᴚ
mechsoldiers.guide.2.1.2=˙uoʇǝꞁǝʞS ǝɥʇ uɐɥʇ ǝᵷɐɯɐp ssǝꞁ ǝʞɐʇ puɐ 'ɹǝʞɐǝʍ ǝɹɐ sʇuᴉoՐ ǝɥ⟘ ˙ǝᵷɐɯɐp ʇsoɯ ǝɥʇ sǝʞɐʇ puɐ 'ʇɹɐd ǝꞁqɐɹnp ʇsoɯ ǝɥʇ sᴉ uoʇǝꞁǝʞS ǝɥ⟘ ˙∩ԀƆ puɐ 'sʇuᴉoՐ 'uoʇǝꞁǝʞS :ǝɹɐ ɟo ǝpɐɯ ǝɹɐ sʇoqoɹ sʇuǝuodɯoɔ ǝɥ⟘
mechsoldiers.guide.2.1.3=˙ʞsᴉɹ uʍo ɹnoʎ ʇɐ sɹǝɥʇo ǝs∩ ˙sɹoᴉɹɹɐM uoʇǝꞁǝʞS ꞁɐɯɹou ǝʞᴉꞁ ɥɔnɯ ʇɔɐ puɐ 'ǝꞁqɐᴉꞁǝɹ ǝq ꞁꞁᴉʍ ɹǝʇꞁǝW pꞁnoW ∩ԀƆ ǝɥʇ uᴉ ʇɟɐɹɔ noʎ ʇɐɥʇ sǝuO ˙ɹoᴉʌɐɥǝq puɐ ꞁǝʌǝꞁ ǝɔuǝᵷᴉꞁꞁǝʇuᴉ s,ʇoqoɹ ɹnoʎ sǝuᴉɯɹǝʇǝp ∩ԀƆ ǝɥ⟘
